LogLevel info
ErrorLog /var/log/httpd/error_log
CustomLog /var/log/httpd/access_log common

<VirtualHost *:80>
  ServerName «SERVER_URL»
  WSGIProcessGroup web2py
  WSGIScriptAlias / /opt/web-apps/web2py/wsgihandler.py
  WSGIPassAuthorization On

  LogLevel warn
  ErrorLog /var/log/httpd/shebanq_error
  CustomLog /var/log/httpd/shebanq_access common

  <Directory /opt/web-apps/web2py>
    AllowOverride None
    Require all denied
    <Files wsgihandler.py>
        Require all granted
    </Files>
  </Directory>

  AliasMatch ^/([^/]+)/static/(?:_[\d]+.[\d]+.[\d]+/)?(.*) /opt/web-apps/web2py/applications/$1/static/$2

  <Directory /opt/web-apps/web2py/applications/*/static>
    Options -Indexes
    ExpiresActive On
    ExpiresDefault "access plus 1 hour"
    Require all granted
  </Directory>

  <Location /admin>
    Deny from all
  </Location>

  <LocationMatch ^/([^/]+)/appadmin>
    Deny from all
  </LocationMatch>

</VirtualHost>

<VirtualHost *:443>
  ServerName «SERVER_URL»
  WSGIProcessGroup web2py
  WSGIScriptAlias / /opt/web-apps/web2py/wsgihandler.py
  WSGIPassAuthorization On

  LogLevel warn
  ErrorLog /var/log/httpd/shebanq_error
  CustomLog /var/log/httpd/shebanq_access common

  <Directory /opt/web-apps/web2py>
    AllowOverride None
    Require all denied
    <Files wsgihandler.py>
        Require all granted
    </Files>
  </Directory>

  AliasMatch ^/([^/]+)/static/(?:_[\d]+.[\d]+.[\d]+/)?(.*) /opt/web-apps/web2py/applications/$1/static/$2

  <Directory /opt/web-apps/web2py/applications/*/static>
    Options -Indexes
    ExpiresActive On
    ExpiresDefault "access plus 1 hour"
    Require all granted
  </Directory>

  Header set Strict-Transport-Security "max-age=31536000; includeSubDomains"

  SSLEngine on

  SSLCertificateFile      «CERT_FILE»
  SSLCertificateKeyFile   «CERT_KEY»
  SSLCertificateChainFile «CERT_CHAIN»

  SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0

  <Files ~ "\.(cgi|shtml|phtml|php3?)$">
      SSLOptions +StdEnvVars
  </Files>
  <Directory "/var/www/cgi-bin">
      SSLOptions +StdEnvVars
  </Directory>

  BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

  CustomLog logs/shebanq_request \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>



