# important notice
# The line with WSGIDaemonProcess should occur here
# so that all virtual hosts that need WSGI have it available.
# 
# The way it is recommended by Web2py wreaks havoc with logging:
# There the line is included in the :80 host, and not in the :443 host.
# In that case, effectively all logging from python code goes to
# a data sink.
#
# SHEBANQ should run in one process with several threads,
# because there is a global, updatable index in the cache, which is
# in the RAM of the process.
# It is recommended to omit processes=1, since it is the default and
# stating processes=1 may have unwanted side effects.

WSGISocketPrefix /var/run/wsgi
WSGIDaemonProcess web2py user=apache group=shebanq threads=5
